<!doctype html>
<html>
    <head>
       <title>FAVITOP BLOGGIE</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       </head>
    <style>
        * {
  box-sizing: border-box;
}
        body{
            margin: 0px;
            color: rgb(5, 9, 12);
            
        }
		header{
            font-family: cursive;
			background-color: rgb(246, 241, 247);
			font-size: 30px;
			color: rgb(0, 0, 0);
			padding: 10px;
			padding-left: 

		}

        ul{
            list-style-type: none;
            position: sticky;
            overflow: hidden;
            width: 100%;
            background-color: rgb(162, 64, 165);
            margin: 0px;
            padding: 0px;
        }
        li a{
        display: block;
        padding: 12px 16px;
        color: rgb(241, 247, 247);
        text-decoration: none;
        }
        li {
            float: left;
        }
        li a:hover{
            color: floralwhite;
            background-color: grey;
		}

div{
	background-color: rgb(182, 196, 196);
	border-radius: 6px;
	margin: 20px;
	padding: 15px;
}
.clearfix::after{
	content: "";
	clear: both;
	display: table;
}
.img-container {
  float: left;
  width: 33.3%;
  padding: 10px;
}
.column{
	background-color: rgb(162, 64, 165);
	border-radius: 6px;
	width: 92%;
	margin: 50px 20px 50px 50px;
	float: left;
    font-size: 16px;
}
h1{
	text-align: center;
	font-size: 40px;
	font-family:cursive
}
p{
    font-size: large;
}
li{
    font-size: large;
}


  
</style>
<body>
	<header>FAVITOP's BLOGGIE</header>
	<hr>
	
	<ul>
		   <li class="active"><a href="#home"><strong>HOME</strong></a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li style="float: right;"><a href="#exit">EXIT</a></li>
        </ul>
    <section class="column">
		<div class="clearfix">
			<img class="img-container" src="img/feminism1.png" alt="dreams" width="100%" height="250px">
			<img class="img-container" src="img/feminism3.jpg" alt="hard" width="100%" height="250px">
			<img class="img-container" src="img/feminism2.jpg" alt="download" width="100%" height="250px">
			<br><br><br>

			<h1>Favitop says <I>"FEMINISM"</I>
            </h1>
            <div style="padding-left: 10px;">
			<h2>This is What feminism is and Why it Matters</h2>
                <p>Definition of feminism. 1 : the theory of the political, economic, and social equality of the sexes. 2 : organized activity on <br> behalf of women's rights and interests.</p>
<p>The word 'feminism/feminist' the former is an act while the latter <br> is a person involve in the act of equality of woman</p>
    <h3>Misconception of the word <STRONG>FEMINISM</STRONG> </h3>   
    <p>Feminism is design not for violence or to remove the power from the men,<br> alot of women have gotten the word wrong and now using improper means to be a feminist</p> 
<p>Feminism is not the hatred towards men. The point of feminism is not to discriminate against men.
    <br>Feminism is not a movement to discourage men.<br>
     Feminism is not a movement plotting to pull all men out of power. Feminism is not a movement to promote women superiority. Feminism is for everyone.</p>
<h3>Reasons For Feminism</h3>
<p><img src="img/femism 4.jpg" alt="hurt"></p>
<p>
    <ol>
    <li><b>Violence against Women:</b><br>
        Almost one in four women in Nigeria reported having ever experienced intimate partner violence.Around 650 million women alive today were married as children. <br> Of those women, more than one in three got married before 15.  </li>
    <br></br>
    <li><b>Limitations in the society:</b> <br>
        The biggest challenge facing women in the United States today is patriarchy. This is especially evident in the realm of politics. Regardless of a woman’s experience, education or abilities, the <br> patriarchal nature of U.S. society fosters the perception that women are less qualified and less competent than men.</li>
    <li><b>Gender inequality:</b><br>
    The world we live in today woman are regarded as puppets to men which is absolutely wrong, <br>Men and women should be treated as equals duties can be shared among them, fees can paid together with money earned together. Men are known as the bread winner but bread can be shared and that is how its meant to be.</li>
    </ol></p>
    
    <img class="img-container" src="img/equality.jpg" alt="equalty" width="100%" height="250px">
    <img class="img-container" src="img/happy.jpg" alt="happy" width="100%" height="250px">
    <img class="img-container" src="img/happypeople.jpg" alt="happypeople" width="100%" height="250px"><br>
<h3>END VIOLENCE AGAINST WOMEN</h3>
<p>
    In the world we live in today mostly in the tropical region(Africa). women and girls are treated like slaves even though we believe there are no slave trade anymore <br>
    An average family in Nigeria, Girls are not allowed to bring male friends to the house and when they do some parents or relatives <br>
    go as far as brutalizing them with cains and other lethal weapons with in foreign countries is regarded as domestic abuse. <br><br>
    There are reported casese in Africa whereby Husbands treated there Wives as puppets and give them little or no respect. Divorce ae not done the right way, <br>
    men looking down on women this is the world we live in today; Which is poluting the minds of the young ones.......... <br>
</p>


</div>
    </div>
	</section>
	


</body>
</html>